<!-- pages/trending/index.wxml -->
<!-- 趋势版本库页面 -->
<view class="cu-custom" style="height:{{customBar}}px;margin-bottom:-1px;">
    <view class="cu-bar fixed bg-gradient " style="height:{{customBar}}px;padding-top:{{statusBar}}px;">
        <view class="content">Trending</view>
    </view>
</view>
<!-- <loading size="{{260}}" position="{{windowHeight/2-120}}"/> -->
<tabs swipeable animated isColourful border="{{false}}" color="#fff">
    <block wx:for="{{tabs}}"  wx:key="index">
        <tab title="{{item.title}}" title-style="{{item.titleStyle}}">
            <trending-tab />
        </tab>
    </block>
</tabs>