<view class="cu-bar tabbar bg-white shadow">
  <block wx:for="{{list}}" wx:for-index="i" wx:key="i">
    <view wx:if="{{i != 2}}" class='action' data-path="{{item.pagePath}}" data-index="{{i}}" bindtap="switchTab">
      <view class="tab-item-wrapper">
        <icon type="{{item.icon}}" size="{{item.size}}" i-class='{{selected === i ? "bg-gradient-text-scoped" : "icon-color"}}' />
        <span class='{{selected === i ? "bg-gradient-text" : "text-gray"}} tab-text'>
          {{item.text}}
        </span>
      </view>
    </view>
    <view wx:elif="{{i == 2}}" class='action text-gray add-action' data-path="{{item.pagePath}}" data-index="{{i}}" bindtap="switchTab">
      <view class="tab-item-wrapper">
        <icon type="{{item.icon}}" size="{{item.size}}" i-class="bg-gradient"/>
        <span class="tab-text text-gray">{{item.text}}</span>
      </view>
    </view>
  </block>
</view>